ruta.ficheros.ventas=\\src\\ficheros\\ventas\\
ruta.ficheros.clientes=\\src\\ficheros\\clientes\\
ruta.ficheros.empresas=\\src\\ficheros\\empresas\\
ruta.ficheros.articulos=\\src\\ficheros\\articulos\\
